

1. Show all of your tables 

mysql> Show tables;
+--------------------+
| Tables_in_poc353_1 |
+--------------------+
| Assignments        |
| Deletes            |
| Downloads          |
| File_versions      |
| Files              |
| Groups             |
| Recovers           |
| Rollbacks          |
| System_details     |
| Users              |
+--------------------+


2. List of all groups in the FSS. 

mysql> select * From Groups;
+----------+------------+-----------+
| group_id | data_taken | leader_id |
+----------+------------+-----------+
|        1 |          0 |         6 |
|        2 |          0 |        10 |
|        3 |          0 |        15 |
|        4 |          0 |        20 |
|        5 |          0 |        25 |
|        6 |          0 |      NULL |
+----------+------------+-----------+


3. Provide details for a given group (group members and group leader). 

	- we are showing details of group 1

mysql> SELECT u.user_id, u.username,u.firstname,u.last,u2.user_id AS 'leader id'
    -> FROM Users u, Users u2, Groups g
    -> WHERE g.group_id = 1
    -> AND g.leader_id = u2.user_id
    -> AND g.group_id= u.group_id;

+---------+-----------+-----------+---------+-----------+
| user_id | username  | firstname | last    | leader id |
+---------+-----------+-----------+---------+-----------+
|       6 | student_2 | First_2   | Last_ 2 |         6 |
|       7 | student_3 | First_3   | Last_ 3 |         6 |
|       8 | student_4 | First_4   | Last_ 4 |         6 |
|       9 | student_5 | First_5   | Last_ 5 |         6 |
+---------+-----------+-----------+---------+-----------+




4. Provide details of all shared files for a given group (i.e. each project or assignment and the history for each file for each project or assignment). 

	- We are showing all files submitted by group 1

mysql> SELECT version_number AS Version,
    -> is_current AS current,
    -> upload_id,
    -> size,
    -> upload_date,
    -> name AS'File Name',
    -> is_deleted,
    -> upload_ip AS ip,
    -> V.file_id AS file,
    -> file_type AS type,
    -> sizechange
    -> FROM File_versions V, Files F
    -> WHERE V.file_id = F.file_id
    -> AND F.group_id = 1;


+---------+---------+-----------+--------+---------------------+--------------------+------------+----------------+------+-------------------------------+------------+
| Version | current | upload_id | size   | upload_date         | File Name          | is_deleted | ip             | file | type                          | sizechange |
+---------+---------+-----------+--------+---------------------+--------------------+------------+----------------+------+-------------------------------+------------+
|       1 |       0 |         5 |      7 | 2016-08-07 16:34:08 | javaLikeNames.txt  |          0 | 132.205.46.190 |    1 | text/plain                    |          0 |
|       2 |       0 |         5 |   6197 | 2016-08-07 16:34:19 | createuser.php     |          0 | 132.205.46.190 |    1 | application/octet-stream      |          0 |
|       3 |       0 |         5 |  14272 | 2016-08-07 16:43:11 | Server.cpp         |          0 | 132.205.46.188 |    1 | text/plain                    |          0 |
|       4 |       0 |         5 | 101379 | 2016-08-07 16:43:45 | 2.pdf              |          0 | 132.205.46.188 |    1 | application/pdf               |          0 |
|       5 |       0 |         5 |  10583 | 2016-08-07 16:44:05 | 1.jpg              |          0 | 132.205.46.188 |    1 | image/jpeg                    |          0 |
|       6 |       0 |         6 |   1769 | 2016-08-07 16:52:27 | Small.gif          |          0 | 132.205.46.190 |    1 | image/gif                     |          0 |
|       7 |       0 |         6 |  22528 | 2016-08-07 16:54:38 | Test.doc           |          0 | 132.205.46.190 |    1 | application/msword            |          0 |
|       8 |       0 |         6 |  22528 | 2016-08-07 16:55:22 | Test.doc           |          0 | 132.205.46.190 |    1 | application/msword            |          0 |
|       9 |       1 |         5 |  85504 | 2016-08-07 16:58:13 | jh6jjuykj.ppt      |          0 | 132.205.46.188 |    1 | application/vnd.ms-powerpoint |          0 |
|      10 |       0 |         5 | 288016 | 2016-08-07 17:44:27 | 6-RelCal-new.pdf   |          0 | 172.29.4.218   |    1 | application/pdf               |          0 |
|      11 |       0 |         5 |     16 | 2016-08-08 06:06:17 | assignment1.txt    |          1 | 184.162.75.29  |    1 | text/plain                    |          0 |
|      12 |       0 |         6 |     16 | 2016-08-08 06:09:32 | assignment1.txt    |          0 | 184.162.75.29  |    1 | text/plain                    |          0 |
|      13 |       0 |         7 |     16 | 2016-08-08 06:10:03 | assignment1.txt    |          0 | 184.162.75.29  |    1 | text/plain                    |          0 |
|      14 |       0 |         7 |     16 | 2016-08-08 06:10:33 | assignment1.txt    |          0 | 184.162.75.29  |    1 | text/plain                    |          0 |
|      15 |       0 |         8 |     16 | 2016-08-08 06:11:03 | assignment1.txt    |          0 | 184.162.75.29  |    1 | text/plain                    |          0 |
|      16 |       0 |         9 |     13 | 2016-08-08 06:12:37 | 123456789.txt      |          0 | 184.162.75.29  |    1 | text/plain                    |          0 |
|      17 |       0 |         9 |     16 | 2016-08-08 06:12:43 | mysubmission#1.txt |          0 | 184.162.75.29  |    1 | text/plain                    |          0 |
|      18 |       0 |         6 |     44 | 2016-08-08 06:38:09 | comp353.txt        |          0 | 184.162.75.29  |    1 | text/plain                    |          0 |
|       1 |       0 |         5 |    573 | 2016-08-07 16:53:44 | manifest.json      |          0 | 132.205.46.188 |    7 | application/octet-stream      |          0 |
|       2 |       0 |         5 |     16 | 2016-08-08 06:06:30 | assignment2.txt    |          0 | 184.162.75.29  |    7 | text/plain                    |          0 |
|       3 |       0 |         6 |     16 | 2016-08-08 06:09:37 | assignment2.txt    |          0 | 184.162.75.29  |    7 | text/plain                    |          0 |
|       4 |       0 |         7 |     16 | 2016-08-08 06:10:06 | assignment2.txt    |          0 | 184.162.75.29  |    7 | text/plain                    |          0 |
|       5 |       0 |         7 |     16 | 2016-08-08 06:10:38 | assignment2.txt    |          0 | 184.162.75.29  |    7 | text/plain                    |          0 |
|       6 |       0 |         8 |     16 | 2016-08-08 06:11:06 | assignment2.txt    |          0 | 184.162.75.29  |    7 | text/plain                    |          0 |
|       7 |       0 |         9 |     16 | 2016-08-08 06:12:48 | mysubmission2.txt  |          0 | 184.162.75.29  |    7 | text/plain                    |          0 |
|       8 |       1 |         6 |     44 | 2016-08-08 06:38:20 | comp353.txt        |          0 | 184.162.75.29  |    7 | text/plain                    |          0 |
|       1 |       0 |         5 | 302772 | 2016-08-07 16:34:14 | insanity.pdf       |          0 | 132.205.46.190 |   13 | application/pdf               |          0 |
|       2 |       0 |         5 |     15 | 2016-08-08 06:06:40 | assignment3.txt    |          0 | 184.162.75.29  |   13 | text/plain                    |          0 |
|       3 |       0 |         6 |     15 | 2016-08-08 06:09:41 | assignment3.txt    |          0 | 184.162.75.29  |   13 | text/plain                    |          0 |
|       4 |       0 |         7 |     15 | 2016-08-08 06:10:10 | assignment3.txt    |          0 | 184.162.75.29  |   13 | text/plain                    |          0 |
|       5 |       0 |         7 |     15 | 2016-08-08 06:10:41 | assignment3.txt    |          0 | 184.162.75.29  |   13 | text/plain                    |          0 |
|       6 |       0 |         8 |     15 | 2016-08-08 06:11:11 | assignment3.txt    |          0 | 184.162.75.29  |   13 | text/plain                    |          0 |
|       7 |       1 |         9 |     15 | 2016-08-08 06:12:51 | mysubmission3.txt  |          0 | 184.162.75.29  |   13 | text/plain                    |          0 |
|       1 |       0 |         5 |     16 | 2016-08-08 06:06:46 | assignment4.txt    |          0 | 184.162.75.29  |   19 | text/plain                    |          0 |
|       2 |       0 |         6 |     16 | 2016-08-08 06:09:44 | assignment4.txt    |          0 | 184.162.75.29  |   19 | text/plain                    |          0 |
|       3 |       0 |         7 |     16 | 2016-08-08 06:10:14 | assignment4.txt    |          0 | 184.162.75.29  |   19 | text/plain                    |          0 |
|       4 |       0 |         7 |     16 | 2016-08-08 06:10:44 | assignment4.txt    |          0 | 184.162.75.29  |   19 | text/plain                    |          0 |
|       5 |       0 |         8 |     16 | 2016-08-08 06:11:15 | assignment4.txt    |          0 | 184.162.75.29  |   19 | text/plain                    |          0 |
|       6 |       0 |         9 |     16 | 2016-08-08 06:12:55 | mysubmission4.txt  |          0 | 184.162.75.29  |   19 | text/plain                    |          0 |
|       7 |       1 |         6 |     44 | 2016-08-08 06:43:03 | comp353.txt        |          0 | 184.162.75.29  |   19 | text/plain                    |          0 |
|       1 |       0 |         5 |   3381 | 2016-08-07 16:34:24 | course1.php        |          0 | 132.205.46.190 |   25 | application/octet-stream      |          0 |
|       2 |       0 |         5 |     13 | 2016-08-08 06:06:56 | project1.txt       |          0 | 184.162.75.29  |   25 | text/plain                    |          0 |
|       3 |       0 |         6 |     13 | 2016-08-08 06:09:48 | project1.txt       |          0 | 184.162.75.29  |   25 | text/plain                    |          0 |
|       4 |       0 |         7 |     13 | 2016-08-08 06:10:18 | project1.txt       |          0 | 184.162.75.29  |   25 | text/plain                    |          0 |
|       5 |       0 |         7 |     13 | 2016-08-08 06:10:48 | project1.txt       |          0 | 184.162.75.29  |   25 | text/plain                    |          0 |
|       6 |       0 |         8 |     13 | 2016-08-08 06:11:30 | project2.txt       |          0 | 184.162.75.29  |   25 | text/plain                    |          0 |
|       7 |       1 |         9 |     13 | 2016-08-08 06:13:01 | prj.txt            |          0 | 184.162.75.29  |   25 | text/plain                    |          0 |
|       1 |       0 |         5 |   5209 | 2016-08-07 16:34:35 | calculator.php     |          0 | 132.205.46.190 |   31 | application/octet-stream      |          0 |
|       2 |       0 |         5 |     13 | 2016-08-08 06:07:02 | project2.txt       |          0 | 184.162.75.29  |   31 | text/plain                    |          0 |
|       3 |       0 |         6 |     13 | 2016-08-08 06:09:52 | project2.txt       |          0 | 184.162.75.29  |   31 | text/plain                    |          0 |
|       4 |       0 |         7 |     13 | 2016-08-08 06:10:23 | project2.txt       |          0 | 184.162.75.29  |   31 | text/plain                    |          0 |
|       5 |       0 |         7 |     13 | 2016-08-08 06:10:52 | project2.txt       |          0 | 184.162.75.29  |   31 | text/plain                    |          0 |
|       6 |       0 |         8 |     13 | 2016-08-08 06:11:35 | project1.txt       |          0 | 184.162.75.29  |   31 | text/plain                    |          0 |
|       7 |       1 |         9 |     13 | 2016-08-08 06:13:05 | 123456789.txt      |          0 | 184.162.75.29  |   31 | text/plain                    |          0 |
+---------+---------+-----------+--------+---------------------+--------------------+------------+----------------+------+-------------------------------+------------+



5. Upload a given file by a given member. 

	- we are showing all subimission of file 1 from user 5

mysql> SELECT
    -> file_id AS File,
    -> version_number AS 'File version',
    -> upload_id AS 'User id',
    -> size AS 'File size',
    -> upload_date AS 'Uploaded on',
    -> name AS'File Name',
    -> upload_ip AS 'Uploaded from',
    -> file_type AS 'File Type'
    -> FROM File_versions V
    -> WHERE file_id = 1
    -> AND upload_id= 5;
+------+--------------+---------+-----------+---------------------+-------------------+----------------+-------------------------------+
| File | File version | User id | File size | Uploaded on         | File Name         | Uploaded from  | File Type                     |
+------+--------------+---------+-----------+---------------------+-------------------+----------------+-------------------------------+
|    1 |            1 |       5 |         7 | 2016-08-07 16:34:08 | javaLikeNames.txt | 132.205.46.190 | text/plain                    |
|    1 |            2 |       5 |      6197 | 2016-08-07 16:34:19 | createuser.php    | 132.205.46.190 | application/octet-stream      |
|    1 |            3 |       5 |     14272 | 2016-08-07 16:43:11 | Server.cpp        | 132.205.46.188 | text/plain                    |
|    1 |            4 |       5 |    101379 | 2016-08-07 16:43:45 | 2.pdf             | 132.205.46.188 | application/pdf               |
|    1 |            5 |       5 |     10583 | 2016-08-07 16:44:05 | 1.jpg             | 132.205.46.188 | image/jpeg                    |
|    1 |            9 |       5 |     85504 | 2016-08-07 16:58:13 | jh6jjuykj.ppt     | 132.205.46.188 | application/vnd.ms-powerpoint |
|    1 |           10 |       5 |    288016 | 2016-08-07 17:44:27 | 6-RelCal-new.pdf  | 172.29.4.218   | application/pdf               |
|    1 |           11 |       5 |        16 | 2016-08-08 06:06:17 | assignment1.txt   | 184.162.75.29  | text/plain                    |
+------+--------------+---------+-----------+---------------------+-------------------+----------------+-------------------------------+


6. Download a given file by a given member

 	- we are showing all downloads of file 1 by user 5

mysql> Select *
    -> FROM Downloads
    -> WHERE download_id = 5
    -> AND file_id = 1;
+-------------+----------------+---------+---------------------+
| download_id | version_number | file_id | download_date       |
+-------------+----------------+---------+---------------------+
|           5 |              1 |       1 | 2016-08-08 05:23:51 |
|           5 |              2 |       1 | 2016-08-08 09:41:27 |
|           5 |              3 |       1 | 2016-08-08 09:41:26 |
|           5 |              5 |       1 | 2016-08-07 16:44:36 |
|           5 |              5 |       1 | 2016-08-08 09:41:24 |
|           5 |              6 |       1 | 2016-08-08 09:41:23 |
|           5 |             10 |       1 | 2016-08-08 09:41:17 |
|           5 |             11 |       1 | 2016-08-08 09:41:20 |
|           5 |             12 |       1 | 2016-08-08 09:41:21 |
+-------------+----------------+---------+---------------------+
