
Users: 

+---------+-----------+----------+------------+----------+-----------+-------+----------+---------------------+
| user_id | firstname | last     | username   | password | user_type | grade | group_id | lastlogin           |
+---------+-----------+----------+------------+----------+-----------+-------+----------+---------------------+
|       1 | Admin     | Admin    | admin      | 123      | 1         | NULL  |     NULL | 2016-08-15 18:43:40 |
|       2 | Teacher   | Man      | teacher    | 123      | 2         | NULL  |     NULL | 2016-08-15 19:09:57 |
|       3 | TA        | one      | ta_1       | 123      | 3         | NULL  |     NULL | 2016-08-15 18:14:46 |
|       4 | TA        | Two      | ta_2       | 123      | 3         | NULL  |     NULL | 2016-08-07 15:59:03 |
|       5 | First_1   | Last_ 1  | student_1  | 123      | 4         | NULL  |        6 | 2016-08-15 18:33:19 |
|       6 | First_2   | Last_ 2  | student_2  | 123      | 4         | NULL  |        1 | 2016-08-15 16:09:36 |
|       7 | First_3   | Last_ 3  | student_3  | 123      | 4         | NULL  |        1 | 2016-08-08 06:10:30 |
|       8 | First_4   | Last_ 4  | student_4  | 123      | 4         | NULL  |        1 | 2016-08-08 06:10:57 |
|       9 | First_5   | Last_ 5  | student_5  | 123      | 4         | NULL  |        1 | 2016-08-14 20:59:26 |
|      10 | First_6   | Last_ 6  | student_6  | 123      | 4         | NULL  |        2 | 2016-08-15 18:33:33 |
|      11 | First_7   | Last_ 7  | student_7  | 123      | 4         | NULL  |        2 | 2016-08-15 18:33:39 |
|      12 | First_8   | Last_ 8  | student_8  | 123      | 4         | NULL  |        2 | 2016-08-08 06:14:33 |
|      13 | First_9   | Last_ 9  | student_9  | 123      | 4         | NULL  |        2 | 2016-08-08 06:14:48 |
|      14 | First_10  | Last_ 10 | student_10 | 123      | 4         | NULL  |        2 | 2016-08-08 06:15:17 |
|      15 | First_11  | Last_ 11 | student_11 | 123      | 4         | NULL  |        3 | 2016-08-08 06:15:40 |
|      16 | First_12  | Last_ 12 | student_12 | 123      | 4         | NULL  |        3 | 2016-08-08 06:16:34 |
|      17 | First_13  | Last_ 13 | student_13 | 123      | 4         | NULL  |        3 | 2016-08-08 06:17:35 |
|      18 | First_14  | Last_ 14 | student_14 | 123      | 4         | NULL  |        3 | 2016-08-08 05:05:16 |
|      19 | First_15  | Last_ 15 | student_15 | 123      | 4         | NULL  |        3 | 2016-08-08 06:18:25 |
|      20 | First_16  | Last_ 16 | student_16 | 123      | 4         | NULL  |        4 | 2016-08-08 06:18:35 |
|      21 | First_17  | Last_ 17 | student_17 | 123      | 4         | NULL  |        4 | 2016-08-07 16:01:09 |
|      22 | First_18  | Last_ 18 | student_18 | 123      | 4         | NULL  |        4 | 2016-08-07 16:01:09 |
|      23 | First_19  | Last_ 19 | student_19 | 123      | 4         | NULL  |        4 | 2016-08-08 06:18:54 |
|      24 | First_20  | Last_ 20 | student_20 | 123      | 4         | NULL  |        4 | 2016-08-08 06:19:01 |
|      25 | First_21  | Last_ 21 | student_21 | 123      | 4         | NULL  |        5 | 2016-08-08 06:19:14 |
|      26 | First_22  | Last_ 22 | student_22 | 123      | 4         | NULL  |        5 | 2016-08-07 16:01:09 |
|      27 | First_23  | Last_ 23 | student_23 | 123      | 4         | NULL  |        5 | 2016-08-07 16:01:09 |
|      28 | First_24  | Last_ 24 | student_24 | 123      | 4         | NULL  |        5 | 2016-08-08 06:21:36 |
|      29 | First_25  | Last_ 25 | student_25 | 123      | 4         | NULL  |        5 | 2016-08-08 06:21:16 |
|      30 | First_26  | Last_ 26 | student_26 | 123      | 4         | NULL  |     NULL | 2016-08-08 06:21:44 |
|      31 | First_27  | Last_ 27 | student_27 | 123      | 4         | NULL  |     NULL | 2016-08-07 16:01:09 |
|      32 | First_28  | Last_ 28 | student_28 | 123      | 4         | NULL  |     NULL | 2016-08-07 16:01:09 |
|      33 | First_29  | Last_ 29 | student_29 | 123      | 4         | NULL  |     NULL | 2016-08-07 16:01:09 |
|      34 | First_30  | Last_ 30 | student_30 | 123      | 4         | NULL  |     NULL | 2016-08-15 17:42:45 |
+---------+-----------+----------+------------+----------+-----------+-------+----------+---------------------+


System_details:


+---------------------+---------------------+----------+-----------+
| start_date          | end_date            | max_data | singleton |
+---------------------+---------------------+----------+-----------+
| 2016-04-25 00:00:00 | 2016-09-20 00:00:00 |  1000000 | a         |
+---------------------+---------------------+----------+-----------+


Rollbacks:

+-------------+----------------+---------+---------------------+
| rollback_id | version_number | file_id | rollback_date       |
+-------------+----------------+---------+---------------------+
|           5 |              1 |       1 | 2016-08-07 16:34:54 |
|           5 |              1 |       1 | 2016-08-07 16:41:38 |
|           5 |              1 |       1 | 2016-08-07 16:44:35 |
|           5 |              1 |      31 | 2016-08-07 16:42:46 |
|           5 |              1 |      31 | 2016-08-07 16:48:53 |
|           6 |              1 |       1 | 2016-08-08 05:26:18 |
|           6 |              1 |       1 | 2016-08-08 06:23:06 |
|           6 |              1 |       1 | 2016-08-08 06:24:53 |
|           6 |              1 |      25 | 2016-08-14 21:02:42 |
|          25 |              1 |       5 | 2016-08-08 05:42:45 |
|           6 |              2 |       1 | 2016-08-08 06:29:24 |
|           6 |              2 |      25 | 2016-08-14 21:03:01 |
|          10 |              2 |      26 | 2016-08-08 09:52:38 |
|          10 |              2 |      32 | 2016-08-08 09:52:33 |
|          25 |              2 |       5 | 2016-08-08 05:42:46 |
|          10 |              3 |       8 | 2016-08-08 09:52:20 |
|          10 |              3 |      32 | 2016-08-08 09:52:50 |
|           6 |              4 |       1 | 2016-08-08 10:42:09 |
|          10 |              4 |      14 | 2016-08-08 09:52:26 |
|          10 |              5 |       2 | 2016-08-08 09:53:07 |
|          10 |              8 |      20 | 2016-08-08 09:52:30 |
|           6 |              9 |       1 | 2016-08-08 05:25:52 |
|           6 |              9 |       1 | 2016-08-14 12:56:14 |
|           6 |             10 |       1 | 2016-08-08 05:25:56 |
|           6 |             10 |       1 | 2016-08-08 05:26:33 |
|           6 |             11 |       1 | 2016-08-08 10:40:48 |
|           6 |             12 |       1 | 2016-08-08 06:35:25 |
|           6 |             12 |       1 | 2016-08-08 10:40:56 |
|           6 |             12 |       1 | 2016-08-14 12:56:08 |
|           6 |             16 |       1 | 2016-08-08 06:26:56 |
|           6 |             16 |       1 | 2016-08-08 06:27:29 |
|           6 |             16 |       1 | 2016-08-08 06:31:11 |
|           6 |             17 |       1 | 2016-08-08 06:23:14 |
|           6 |             17 |       1 | 2016-08-08 06:25:02 |
|           6 |             17 |       1 | 2016-08-08 06:27:15 |
|           6 |             17 |       1 | 2016-08-08 06:27:32 |
|           6 |             17 |       1 | 2016-08-08 06:29:40 |
|           6 |             17 |       1 | 2016-08-08 06:31:15 |
|           6 |             17 |       1 | 2016-08-08 06:35:35 |
|           6 |             17 |       1 | 2016-08-08 09:46:31 |
|           6 |             18 |       1 | 2016-08-08 09:46:07 |
|           6 |             18 |       1 | 2016-08-08 09:46:42 |
+-------------+----------------+---------+---------------------+


Recovers:
+------------+----------------+---------+---------------------+
| recover_id | version_number | file_id | recover_date        |
+------------+----------------+---------+---------------------+
|          5 |              1 |       1 | 2016-08-08 05:23:48 |
|          6 |              1 |       1 | 2016-08-08 06:23:11 |
|          6 |              1 |       1 | 2016-08-08 06:29:14 |
|          5 |              2 |       1 | 2016-08-07 16:34:59 |
|          5 |              2 |       1 | 2016-08-07 16:48:41 |
|          6 |              2 |       1 | 2016-08-08 06:29:23 |
|          6 |              3 |      25 | 2016-08-14 21:05:42 |
|          5 |              6 |      25 | 2016-08-08 06:35:15 |
|          6 |             10 |       1 | 2016-08-08 05:27:10 |
|          6 |             10 |       1 | 2016-08-08 05:27:41 |
|          6 |             10 |       1 | 2016-08-08 06:35:32 |
|          5 |             16 |       1 | 2016-08-08 06:30:56 |
|          6 |             16 |       1 | 2016-08-08 06:28:34 |
|          6 |             16 |       1 | 2016-08-08 06:31:21 |
|          6 |             17 |       1 | 2016-08-08 06:25:11 |
|          6 |             17 |       1 | 2016-08-08 06:27:18 |
|          6 |             17 |       1 | 2016-08-08 06:29:29 |
|          6 |             17 |       1 | 2016-08-08 06:29:37 |
|          6 |             18 |       1 | 2016-08-08 09:46:38 |
+------------+----------------+---------+---------------------+


Groups:
+----------+------------+-----------+
| group_id | data_taken | leader_id |
+----------+------------+-----------+
|        1 |          0 |         6 |
|        2 |          0 |        10 |
|        3 |          0 |        15 |
|        4 |          0 |        20 |
|        5 |          0 |        25 |
|        6 |          0 |      NULL |
+----------+------------+-----------+



File_versions (excluding data field, as that crashes putty)

+----------------+------------+----------------------------------+----------------+--------+---------------------+--------------------+------------+-----------+-------------------------------+------------+
| version_number | is_current | checksum                         | upload_ip      | size   | upload_date         | name               | is_deleted | upload_id | file_type                     | sizechange |
+----------------+------------+----------------------------------+----------------+--------+---------------------+--------------------+------------+-----------+-------------------------------+------------+
|              1 |          0 | 246c0ff0afc114e223c6f9e600a22720 | 132.205.46.190 |      7 | 2016-08-07 16:34:08 | javaLikeNames.txt  |          0 |         5 | text/plain                    |          0 |
|              1 |          0 | 703677e76d55104ff3f541e3cc0db12f | 132.205.46.189 |   4499 | 2016-08-07 16:34:04 | tablesql.txt       |          0 |        14 | text/plain                    |          0 |
|              1 |          0 | a2b3074d67258106d188b2445fb71f6c | 184.162.75.29  |     16 | 2016-08-08 06:16:02 | mysubmission#1.txt |          0 |        15 | text/plain                    |          0 |
|              1 |          0 | 829168db8d53830131cad3f9fe8d6614 | 132.205.46.186 |   8546 | 2016-08-07 16:36:40 | A1.txt             |          0 |        24 | text/plain                    |          0 |
|              1 |          0 | 829168db8d53830131cad3f9fe8d6614 | 132.205.46.186 |   8546 | 2016-08-07 16:53:15 | A1.txt             |          0 |        29 | text/plain                    |          0 |
|              1 |          0 | 0978192e9c13adfeec06ca54462927d1 | 70.80.245.231  |   3349 | 2016-08-12 10:58:15 | zipper.php         |          0 |         5 | application/octet-stream      |          0 |
|              1 |          0 | 756b2851c9b3eb701db372db2fc50da0 | 132.205.46.188 |    573 | 2016-08-07 16:53:44 | manifest.json      |          0 |         5 | application/octet-stream      |          0 |
|              1 |          0 | 378f9907673721bf0450815cdab9ad44 | 184.162.75.29  |     16 | 2016-08-08 06:13:44 | mysubmission2.txt  |          0 |        10 | text/plain                    |          0 |
|              1 |          0 | 378f9907673721bf0450815cdab9ad44 | 184.162.75.29  |     16 | 2016-08-08 06:16:07 | mysubmission2.txt  |          0 |        15 | text/plain                    |          0 |
|              1 |          0 | e18305cafa0ba335705b3fedd7af82fa | 132.205.46.186 |   1068 | 2016-08-07 16:36:44 | A2.txt             |          0 |        24 | text/plain                    |          0 |
|              1 |          0 | e18305cafa0ba335705b3fedd7af82fa | 132.205.46.186 |   1068 | 2016-08-07 16:53:29 | A2.txt             |          0 |        29 | text/plain                    |          0 |
|              1 |          0 | fc3ff98e8c6a0d3087d515c0473f8677 | 70.80.245.231  |     12 | 2016-08-14 13:16:08 | helloworld.txt     |          0 |         5 | text/plain                    |         12 |
|              1 |          0 | 908e6524b923b1f0ec866a35ea3bcbff | 132.205.46.190 | 302772 | 2016-08-07 16:34:14 | insanity.pdf       |          0 |         5 | application/pdf               |          0 |
|              1 |          0 | ceb86fdca8a4fb766b6c1499d3a187b6 | 184.162.75.29  |     15 | 2016-08-08 06:13:30 | mysubmission3.txt  |          0 |        10 | text/plain                    |          0 |
|              1 |          0 | ceb86fdca8a4fb766b6c1499d3a187b6 | 184.162.75.29  |     15 | 2016-08-08 06:16:13 | mysubmission3.txt  |          0 |        15 | text/plain                    |          0 |
|              1 |          0 | efa92fbf993f659d81a99a26a1b046cd | 132.205.46.186 |   2492 | 2016-08-07 16:36:49 | A3.txt             |          0 |        24 | text/plain                    |          0 |
|              1 |          0 | efa92fbf993f659d81a99a26a1b046cd | 132.205.46.186 |   2492 | 2016-08-07 16:53:37 | A3.txt             |          0 |        29 | text/plain                    |          0 |
|              1 |          0 | ca5a2c4f813afdae675439692d64cf7e | 184.162.75.29  |     16 | 2016-08-08 06:06:46 | assignment4.txt    |          0 |         5 | text/plain                    |          0 |
|              1 |          0 | 703677e76d55104ff3f541e3cc0db12f | 132.205.46.189 |   4499 | 2016-08-07 16:36:27 | tablesql.txt       |          0 |        14 | text/plain                    |          0 |
|              1 |          0 | ca5a2c4f813afdae675439692d64cf7e | 184.162.75.29  |     16 | 2016-08-08 06:16:17 | mysubmission4.txt  |          0 |        15 | text/plain                    |          0 |
|              1 |          0 | 2939a8c82f415cc8469d08d131f18127 | 132.205.46.186 |   2848 | 2016-08-07 16:36:56 | A4.txt             |          0 |        24 | text/plain                    |          0 |
|              1 |          0 | 2939a8c82f415cc8469d08d131f18127 | 132.205.46.186 |   2848 | 2016-08-07 16:53:46 | A4.txt             |          0 |        29 | text/plain                    |          0 |
|              1 |          0 | 77479c84816776a41c755a9f12e780d8 | 132.205.46.190 |   3381 | 2016-08-07 16:34:24 | course1.php        |          0 |         5 | application/octet-stream      |          0 |
|              1 |          0 | 0a156bd51e5a8207f6b08d86bc03e219 | 184.162.75.29  |     13 | 2016-08-08 06:14:23 | prj.txt            |          0 |        11 | text/plain                    |          0 |
|              1 |          0 | 0a156bd51e5a8207f6b08d86bc03e219 | 184.162.75.29  |     13 | 2016-08-08 06:16:21 | prj.txt            |          0 |        15 | text/plain                    |          0 |
|              1 |          0 | 2a8b762afcf5ac02e55838f12da24d32 | 132.205.46.186 |   4357 | 2016-08-07 16:37:00 | P1.txt             |          0 |        24 | text/plain                    |          0 |
|              1 |          0 | d70ac529f72d09eb5ee04dc12cc67784 | 132.205.46.186 |   1362 | 2016-08-07 16:53:55 | P1VERSION1.txt     |          0 |        29 | text/plain                    |          0 |
|              1 |          0 | 99d7cb25b4ad4f258b4ae9bb015442ea | 132.205.46.190 |   5209 | 2016-08-07 16:34:35 | calculator.php     |          0 |         5 | application/octet-stream      |          0 |
|              1 |          0 | 0a156bd51e5a8207f6b08d86bc03e219 | 184.162.75.29  |     13 | 2016-08-08 06:13:49 | prj.txt            |          0 |        10 | text/plain                    |          0 |
|              1 |          0 | 0dd5df7b0a1fa148850992ca99e3adf2 | 184.162.75.29  |     13 | 2016-08-08 06:16:25 | 123456789.txt      |          0 |        15 | text/plain                    |          0 |
|              1 |          0 | 84b8aeffd9c9c80ab1cd9c0edd52013b | 132.205.46.186 |   1340 | 2016-08-07 16:37:02 | P2.txt             |          0 |        24 | text/plain                    |          0 |
|              1 |          0 | 0433f3d81a400a729566c21236c11ebf | 132.205.46.186 |    750 | 2016-08-07 16:54:01 | P2Version2.txt     |          0 |        29 | text/plain                    |          0 |
|              2 |          0 | 15243c8b28f382d193ff1ea92dceb157 | 132.205.46.190 |   6197 | 2016-08-07 16:34:19 | createuser.php     |          0 |         5 | application/octet-stream      |          0 |
|              2 |          0 | a2b3074d67258106d188b2445fb71f6c | 184.162.75.29  |     16 | 2016-08-08 06:13:15 | mysubmission#1.txt |          0 |        10 | text/plain                    |          0 |
|              2 |          0 | a2b3074d67258106d188b2445fb71f6c | 184.162.75.29  |     16 | 2016-08-08 06:17:10 | 1.txt              |          0 |        16 | text/plain                    |          0 |
|              2 |          1 | 6cc04d270d7e9ecf39a790c05645c51c | 132.205.46.186 |   9501 | 2016-08-07 16:42:15 | A1Schema.png       |          0 |        24 | image/png                     |          0 |
|              2 |          0 | 6cc04d270d7e9ecf39a790c05645c51c | 132.205.46.186 |   9501 | 2016-08-07 16:54:16 | A1Schema.png       |          0 |        29 | image/png                     |          0 |
|              2 |          1 | ceb86fdca8a4fb766b6c1499d3a187b6 | 70.80.245.231  |     15 | 2016-08-14 13:16:19 | mysubmission3.txt  |          0 |         5 | text/plain                    |      -3334 |
|              2 |          0 | 378f9907673721bf0450815cdab9ad44 | 184.162.75.29  |     16 | 2016-08-08 06:06:30 | assignment2.txt    |          0 |         5 | text/plain                    |          0 |
|              2 |          0 | 378f9907673721bf0450815cdab9ad44 | 184.162.75.29  |     16 | 2016-08-08 06:14:06 | mysubmission2.txt  |          0 |        11 | text/plain                    |          0 |
|              2 |          0 | 378f9907673721bf0450815cdab9ad44 | 184.162.75.29  |     16 | 2016-08-08 06:17:13 | 2.txt              |          0 |        16 | text/plain                    |          0 |
|              2 |          0 | 6ef8ed8e67c628a0ca44fe2187c6b968 | 132.205.46.186 | 136531 | 2016-08-07 16:54:51 | a2.zip             |          0 |        29 | application/x-zip-compressed  |          0 |
|              2 |          0 | a2b3074d67258106d188b2445fb71f6c | 70.80.245.231  |     16 | 2016-08-14 13:16:14 | mysubmission#1.txt |          0 |         5 | text/plain                    |          4 |
|              2 |          0 | ceb86fdca8a4fb766b6c1499d3a187b6 | 184.162.75.29  |     15 | 2016-08-08 06:06:40 | assignment3.txt    |          0 |         5 | text/plain                    |          0 |
|              2 |          0 | ceb86fdca8a4fb766b6c1499d3a187b6 | 184.162.75.29  |     15 | 2016-08-08 06:13:35 | mysubmission3.txt  |          0 |        10 | text/plain                    |          0 |
|              2 |          0 | ceb86fdca8a4fb766b6c1499d3a187b6 | 184.162.75.29  |     15 | 2016-08-08 06:17:17 | 3.txt              |          0 |        16 | text/plain                    |          0 |
|              2 |          1 | 703677e76d55104ff3f541e3cc0db12f | 132.205.46.189 |   4499 | 2016-08-07 16:39:02 | tablesql.txt       |          0 |        24 | text/plain                    |          0 |
|              2 |          1 | ceb86fdca8a4fb766b6c1499d3a187b6 | 184.162.75.29  |     15 | 2016-08-08 06:19:30 | 3.txt              |          0 |        25 | text/plain                    |          0 |
|              2 |          0 | ca5a2c4f813afdae675439692d64cf7e | 184.162.75.29  |     16 | 2016-08-08 06:09:44 | assignment4.txt    |          0 |         6 | text/plain                    |          0 |
|              2 |          0 | ca5a2c4f813afdae675439692d64cf7e | 184.162.75.29  |     16 | 2016-08-08 06:13:23 | mysubmission4.txt  |          0 |        10 | text/plain                    |          0 |
|              2 |          0 | ca5a2c4f813afdae675439692d64cf7e | 184.162.75.29  |     16 | 2016-08-08 06:17:20 | 4.txt              |          0 |        16 | text/plain                    |          0 |
|              2 |          0 | 703677e76d55104ff3f541e3cc0db12f | 132.205.46.189 |   4499 | 2016-08-07 16:39:06 | tablesql.txt       |          0 |        24 | text/plain                    |          0 |
|              2 |          1 | ca5a2c4f813afdae675439692d64cf7e | 184.162.75.29  |     16 | 2016-08-08 06:19:33 | 4.txt              |          0 |        25 | text/plain                    |          0 |
|              2 |          1 | 0a156bd51e5a8207f6b08d86bc03e219 | 184.162.75.29  |     13 | 2016-08-08 06:06:56 | project1.txt       |          0 |         5 | text/plain                    |          0 |
|              2 |          1 | 0a156bd51e5a8207f6b08d86bc03e219 | 184.162.75.29  |     13 | 2016-08-08 06:14:27 | prj.txt            |          0 |        11 | text/plain                    |          0 |
|              2 |          0 | 0a156bd51e5a8207f6b08d86bc03e219 | 184.162.75.29  |     13 | 2016-08-08 06:17:25 | prj1.txt           |          0 |        16 | text/plain                    |          0 |
|              2 |          1 | d70ac529f72d09eb5ee04dc12cc67784 | 132.205.46.186 |   1362 | 2016-08-07 16:39:16 | P1VERSION1.txt     |          0 |        24 | text/plain                    |          0 |
|              2 |          1 | 0a156bd51e5a8207f6b08d86bc03e219 | 184.162.75.29  |     13 | 2016-08-08 06:19:37 | prj1.txt           |          0 |        25 | text/plain                    |          0 |
|              2 |          0 | 0dd5df7b0a1fa148850992ca99e3adf2 | 184.162.75.29  |     13 | 2016-08-08 06:07:02 | project2.txt       |          0 |         5 | text/plain                    |          0 |
|              2 |          0 | 0a156bd51e5a8207f6b08d86bc03e219 | 184.162.75.29  |     13 | 2016-08-08 06:14:55 | prj.txt            |          0 |        13 | text/plain                    |          0 |
|              2 |          0 | 0dd5df7b0a1fa148850992ca99e3adf2 | 184.162.75.29  |     13 | 2016-08-08 06:17:30 | prj2.txt           |          0 |        16 | text/plain                    |          0 |
|              2 |          1 | 0433f3d81a400a729566c21236c11ebf | 132.205.46.186 |    750 | 2016-08-07 16:39:12 | P2Version2.txt     |          0 |        24 | text/plain                    |          0 |
|              2 |          1 | 0dd5df7b0a1fa148850992ca99e3adf2 | 184.162.75.29  |     13 | 2016-08-08 06:19:41 | prj2.txt           |          0 |        25 | text/plain                    |          0 |
|              3 |          0 | 57e217feddcbaf1f650e38c34e06b29a | 132.205.46.188 |  14272 | 2016-08-07 16:43:11 | Server.cpp         |          0 |         5 | text/plain                    |          0 |
|              3 |          0 | a2b3074d67258106d188b2445fb71f6c | 184.162.75.29  |     16 | 2016-08-08 06:14:00 | mysubmission#1.txt |          0 |        11 | text/plain                    |          0 |
|              3 |          1 | a2b3074d67258106d188b2445fb71f6c | 184.162.75.29  |     16 | 2016-08-08 06:17:39 | 1.txt              |          0 |        17 | text/plain                    |          0 |
|              3 |          1 | a2b3074d67258106d188b2445fb71f6c | 184.162.75.29  |     16 | 2016-08-08 06:19:24 | 1.txt              |          0 |        25 | text/plain                    |          0 |
|              3 |          0 | 378f9907673721bf0450815cdab9ad44 | 184.162.75.29  |     16 | 2016-08-08 06:09:37 | assignment2.txt    |          0 |         6 | text/plain                    |          0 |
|              3 |          1 | 378f9907673721bf0450815cdab9ad44 | 184.162.75.29  |     16 | 2016-08-08 06:15:26 | mysubmission2.txt  |          0 |        14 | text/plain                    |          0 |
|              3 |          1 | 378f9907673721bf0450815cdab9ad44 | 184.162.75.29  |     16 | 2016-08-08 06:17:43 | 2.txt              |          0 |        17 | text/plain                    |          0 |
|              3 |          1 | 378f9907673721bf0450815cdab9ad44 | 184.162.75.29  |     16 | 2016-08-08 06:19:27 | 2.txt              |          0 |        25 | text/plain                    |          0 |
|              3 |          1 | 8259efb49d7f17bc53738abddb2466a6 | 70.80.245.231  |  85504 | 2016-08-14 13:18:28 | jh6jjuykj.ppt      |          0 |         5 | application/octet-stream      |      85488 |
|              3 |          0 | ceb86fdca8a4fb766b6c1499d3a187b6 | 184.162.75.29  |     15 | 2016-08-08 06:09:41 | assignment3.txt    |          0 |         6 | text/plain                    |          0 |
|              3 |          0 | ceb86fdca8a4fb766b6c1499d3a187b6 | 184.162.75.29  |     15 | 2016-08-08 06:14:11 | mysubmission3.txt  |          0 |        11 | text/plain                    |          0 |
|              3 |          1 | ceb86fdca8a4fb766b6c1499d3a187b6 | 184.162.75.29  |     15 | 2016-08-08 06:17:46 | 3.txt              |          0 |        17 | text/plain                    |          0 |
|              3 |          0 | ca5a2c4f813afdae675439692d64cf7e | 184.162.75.29  |     16 | 2016-08-08 06:10:14 | assignment4.txt    |          0 |         7 | text/plain                    |          0 |
|              3 |          0 | 0dd5df7b0a1fa148850992ca99e3adf2 | 184.162.75.29  |     13 | 2016-08-08 06:13:26 | 123456789.txt      |          0 |        10 | text/plain                    |          0 |
|              3 |          1 | ca5a2c4f813afdae675439692d64cf7e | 184.162.75.29  |     16 | 2016-08-08 06:17:49 | 4.txt              |          0 |        17 | text/plain                    |          0 |
|              3 |          1 | 00ec5d6379e119b3fcaaa3d50e06c60a | 132.205.46.189 |     81 | 2016-08-07 16:45:42 | index.php          |          0 |        24 | application/octet-stream      |          0 |
|              3 |          0 | 0a156bd51e5a8207f6b08d86bc03e219 | 184.162.75.29  |     13 | 2016-08-08 06:09:48 | project1.txt       |          0 |         6 | text/plain                    |          0 |
|              3 |          0 | fc3ff98e8c6a0d3087d515c0473f8677 | 132.205.46.200 |     12 | 2016-08-08 09:51:57 | helloworld.txt     |          0 |        10 | text/plain                    |          0 |
|              3 |          1 | 0a156bd51e5a8207f6b08d86bc03e219 | 184.162.75.29  |     13 | 2016-08-08 06:18:07 | prj1.txt           |          0 |        17 | text/plain                    |          0 |
|              3 |          0 | 0dd5df7b0a1fa148850992ca99e3adf2 | 184.162.75.29  |     13 | 2016-08-08 06:09:52 | project2.txt       |          0 |         6 | text/plain                    |          0 |
|              3 |          1 | fc3ff98e8c6a0d3087d515c0473f8677 | 132.205.46.200 |     12 | 2016-08-08 09:51:45 | helloworld.txt     |          0 |        10 | text/plain                    |          0 |
|              3 |          1 | 0dd5df7b0a1fa148850992ca99e3adf2 | 184.162.75.29  |     13 | 2016-08-08 06:18:10 | prj2.txt           |          0 |        17 | text/plain                    |          0 |
|              4 |          0 | f5779a83a8a7b87f7461b3975ec083e2 | 132.205.46.188 | 101379 | 2016-08-07 16:43:45 | 2.pdf              |          0 |         5 | application/pdf               |          0 |
|              4 |          0 | a2b3074d67258106d188b2445fb71f6c | 184.162.75.29  |     16 | 2016-08-08 06:14:43 | mysubmission#1.txt |          0 |        12 | text/plain                    |          0 |
|              4 |          0 | 378f9907673721bf0450815cdab9ad44 | 184.162.75.29  |     16 | 2016-08-08 06:10:06 | assignment2.txt    |          0 |         7 | text/plain                    |          0 |
|              4 |          0 | fc3ff98e8c6a0d3087d515c0473f8677 | 132.205.46.200 |     12 | 2016-08-08 09:52:09 | helloworld.txt     |          0 |        10 | text/plain                    |          0 |
|              4 |          0 | ceb86fdca8a4fb766b6c1499d3a187b6 | 184.162.75.29  |     15 | 2016-08-08 06:10:10 | assignment3.txt    |          0 |         7 | text/plain                    |          0 |
|              4 |          1 | ceb86fdca8a4fb766b6c1499d3a187b6 | 184.162.75.29  |     15 | 2016-08-08 06:15:30 | mysubmission3.txt  |          0 |        14 | text/plain                    |          0 |
|              4 |          0 | ca5a2c4f813afdae675439692d64cf7e | 184.162.75.29  |     16 | 2016-08-08 06:10:44 | assignment4.txt    |          0 |         7 | text/plain                    |          0 |
|              4 |          0 | ca5a2c4f813afdae675439692d64cf7e | 184.162.75.29  |     16 | 2016-08-08 06:14:15 | mysubmission4.txt  |          0 |        11 | text/plain                    |          0 |
|              4 |          0 | 0a156bd51e5a8207f6b08d86bc03e219 | 184.162.75.29  |     13 | 2016-08-08 06:10:18 | project1.txt       |          0 |         7 | text/plain                    |          0 |
|              4 |          0 | 0dd5df7b0a1fa148850992ca99e3adf2 | 184.162.75.29  |     13 | 2016-08-08 06:10:23 | project2.txt       |          0 |         7 | text/plain                    |          0 |
|              5 |          0 | 29cada52a4085c306778bb3fa3c49ebf | 132.205.46.188 |  10583 | 2016-08-07 16:44:05 | 1.jpg              |          0 |         5 | image/jpeg                    |          0 |
|              5 |          1 | a2b3074d67258106d188b2445fb71f6c | 184.162.75.29  |     16 | 2016-08-08 06:15:22 | mysubmission#1.txt |          0 |        14 | text/plain                    |          0 |
|              5 |          0 | 378f9907673721bf0450815cdab9ad44 | 184.162.75.29  |     16 | 2016-08-08 06:10:38 | assignment2.txt    |          0 |         7 | text/plain                    |          0 |
|              5 |          0 | ceb86fdca8a4fb766b6c1499d3a187b6 | 184.162.75.29  |     15 | 2016-08-08 06:10:41 | assignment3.txt    |          0 |         7 | text/plain                    |          0 |
|              5 |          0 | fc3ff98e8c6a0d3087d515c0473f8677 | 132.205.46.200 |     12 | 2016-08-08 09:52:05 | helloworld.txt     |          0 |        10 | text/plain                    |          0 |
|              5 |          0 | ca5a2c4f813afdae675439692d64cf7e | 184.162.75.29  |     16 | 2016-08-08 06:11:15 | assignment4.txt    |          0 |         8 | text/plain                    |          0 |
|              5 |          0 | ca5a2c4f813afdae675439692d64cf7e | 184.162.75.29  |     16 | 2016-08-08 06:14:20 | mysubmission4.txt  |          0 |        11 | text/plain                    |          0 |
|              5 |          0 | 0a156bd51e5a8207f6b08d86bc03e219 | 184.162.75.29  |     13 | 2016-08-08 06:10:48 | project1.txt       |          0 |         7 | text/plain                    |          0 |
|              5 |          0 | 0dd5df7b0a1fa148850992ca99e3adf2 | 184.162.75.29  |     13 | 2016-08-08 06:10:52 | project2.txt       |          0 |         7 | text/plain                    |          0 |
|              6 |          0 | b0b91b69abdd86a24d11ce958f3330e6 | 132.205.46.190 |   1769 | 2016-08-07 16:52:27 | Small.gif          |          0 |         6 | image/gif                     |          0 |
|              6 |          0 | fc3ff98e8c6a0d3087d515c0473f8677 | 132.205.46.200 |     12 | 2016-08-08 09:52:12 | helloworld.txt     |          0 |        10 | text/plain                    |          0 |
|              6 |          0 | 378f9907673721bf0450815cdab9ad44 | 184.162.75.29  |     16 | 2016-08-08 06:11:06 | assignment2.txt    |          0 |         8 | text/plain                    |          0 |
|              6 |          0 | ceb86fdca8a4fb766b6c1499d3a187b6 | 184.162.75.29  |     15 | 2016-08-08 06:11:11 | assignment3.txt    |          0 |         8 | text/plain                    |          0 |
|              6 |          0 | ca5a2c4f813afdae675439692d64cf7e | 184.162.75.29  |     16 | 2016-08-08 06:12:55 | mysubmission4.txt  |          0 |         9 | text/plain                    |          0 |
|              6 |          0 | ca5a2c4f813afdae675439692d64cf7e | 184.162.75.29  |     16 | 2016-08-08 06:14:38 | mysubmission4.txt  |          0 |        12 | text/plain                    |          0 |
|              6 |          0 | 0dd5df7b0a1fa148850992ca99e3adf2 | 184.162.75.29  |     13 | 2016-08-08 06:11:30 | project2.txt       |          0 |         8 | text/plain                    |          0 |
|              6 |          0 | 0a156bd51e5a8207f6b08d86bc03e219 | 184.162.75.29  |     13 | 2016-08-08 06:11:35 | project1.txt       |          0 |         8 | text/plain                    |          0 |
|              7 |          0 | 447c09fa5f68ca13f3beb9350670e0eb | 132.205.46.190 |  22528 | 2016-08-07 16:54:38 | Test.doc           |          0 |         6 | application/msword            |          0 |
|              7 |          0 | 378f9907673721bf0450815cdab9ad44 | 184.162.75.29  |     16 | 2016-08-08 06:12:48 | mysubmission2.txt  |          0 |         9 | text/plain                    |          0 |
|              7 |          1 | ceb86fdca8a4fb766b6c1499d3a187b6 | 184.162.75.29  |     15 | 2016-08-08 06:12:51 | mysubmission3.txt  |          0 |         9 | text/plain                    |          0 |
|              7 |          1 | a3156d2bfafbeeb8fcd1b94efa8f8318 | 184.162.75.29  |     44 | 2016-08-08 06:43:03 | comp353.txt        |          0 |         6 | text/plain                    |          0 |
|              7 |          0 | ca5a2c4f813afdae675439692d64cf7e | 184.162.75.29  |     16 | 2016-08-08 06:15:08 | mysubmission4.txt  |          0 |        13 | text/plain                    |          0 |
|              7 |          0 | 0a156bd51e5a8207f6b08d86bc03e219 | 184.162.75.29  |     13 | 2016-08-08 06:13:01 | prj.txt            |          0 |         9 | text/plain                    |          0 |
|              7 |          1 | 0dd5df7b0a1fa148850992ca99e3adf2 | 184.162.75.29  |     13 | 2016-08-08 06:13:05 | 123456789.txt      |          0 |         9 | text/plain                    |          0 |
|              8 |          0 | 447c09fa5f68ca13f3beb9350670e0eb | 132.205.46.190 |  22528 | 2016-08-07 16:55:22 | Test.doc           |          0 |         6 | application/msword            |          0 |
|              8 |          1 | a3156d2bfafbeeb8fcd1b94efa8f8318 | 184.162.75.29  |     44 | 2016-08-08 06:38:20 | comp353.txt        |          0 |         6 | text/plain                    |          0 |
|              8 |          1 | ca5a2c4f813afdae675439692d64cf7e | 184.162.75.29  |     16 | 2016-08-08 06:15:34 | mysubmission4.txt  |          0 |        14 | text/plain                    |          0 |
|              9 |          1 | 8259efb49d7f17bc53738abddb2466a6 | 132.205.46.188 |  85504 | 2016-08-07 16:58:13 | jh6jjuykj.ppt      |          0 |         5 | application/vnd.ms-powerpoint |          0 |
|              9 |          0 | fc3ff98e8c6a0d3087d515c0473f8677 | 132.205.46.200 |     12 | 2016-08-08 09:52:01 | helloworld.txt     |          0 |        10 | text/plain                    |          0 |
|             10 |          0 | c52cb72bac01b005f1b2f56b6892f686 | 172.29.4.218   | 288016 | 2016-08-07 17:44:27 | 6-RelCal-new.pdf   |          0 |         5 | application/pdf               |          0 |
|             11 |          0 | a2b3074d67258106d188b2445fb71f6c | 184.162.75.29  |     16 | 2016-08-08 06:06:17 | assignment1.txt    |          1 |         5 | text/plain                    |          0 |
|             12 |          0 | a2b3074d67258106d188b2445fb71f6c | 184.162.75.29  |     16 | 2016-08-08 06:09:32 | assignment1.txt    |          0 |         6 | text/plain                    |          0 |
|             13 |          0 | a2b3074d67258106d188b2445fb71f6c | 184.162.75.29  |     16 | 2016-08-08 06:10:03 | assignment1.txt    |          0 |         7 | text/plain                    |          0 |
|             14 |          0 | a2b3074d67258106d188b2445fb71f6c | 184.162.75.29  |     16 | 2016-08-08 06:10:33 | assignment1.txt    |          0 |         7 | text/plain                    |          0 |
|             15 |          0 | a2b3074d67258106d188b2445fb71f6c | 184.162.75.29  |     16 | 2016-08-08 06:11:03 | assignment1.txt    |          0 |         8 | text/plain                    |          0 |
|             16 |          0 | 0dd5df7b0a1fa148850992ca99e3adf2 | 184.162.75.29  |     13 | 2016-08-08 06:12:37 | 123456789.txt      |          0 |         9 | text/plain                    |          0 |
|             17 |          0 | a2b3074d67258106d188b2445fb71f6c | 184.162.75.29  |     16 | 2016-08-08 06:12:43 | mysubmission#1.txt |          0 |         9 | text/plain                    |          0 |
|             18 |          0 | a3156d2bfafbeeb8fcd1b94efa8f8318 | 184.162.75.29  |     44 | 2016-08-08 06:38:09 | comp353.txt        |          0 |         6 | text/plain                    |          0 |
+----------------+------------+----------------------------------+----------------+--------+---------------------+--------------------+------------+-----------+-------------------------------+------------+



mysql> select * from Assignments;
+---------------+-----------------+
| assignment_id | assignment_type |
+---------------+-----------------+
|             1 | 1               |
|             2 | 1               |
|             3 | 1               |
|             4 | 1               |
|             5 | 2               |
|             6 | 2               |
+---------------+-----------------+



mysql> select * from Deletes;
+-----------+----------------+---------+---------------------+
| delete_id | version_number | file_id | delete_date         |
+-----------+----------------+---------+---------------------+
|         5 |              1 |       1 | 2016-08-08 05:23:47 |
|         6 |              1 |       1 | 2016-08-08 06:23:03 |
|         6 |              1 |       1 | 2016-08-08 06:28:41 |
|         5 |              2 |       1 | 2016-08-07 16:34:56 |
|         5 |              2 |       1 | 2016-08-07 16:35:00 |
|         6 |              2 |       1 | 2016-08-08 06:29:20 |
|         6 |              3 |      25 | 2016-08-14 21:04:02 |
|         5 |              6 |      25 | 2016-08-08 06:35:13 |
|         6 |             10 |       1 | 2016-08-08 05:26:35 |
|         6 |             10 |       1 | 2016-08-08 05:27:29 |
|         6 |             10 |       1 | 2016-08-08 06:35:29 |
|         6 |             11 |       1 | 2016-08-08 10:41:00 |
|         5 |             16 |       1 | 2016-08-08 06:30:54 |
|         6 |             16 |       1 | 2016-08-08 06:27:36 |
|         6 |             16 |       1 | 2016-08-08 06:31:16 |
|         6 |             17 |       1 | 2016-08-08 06:25:08 |
|         6 |             17 |       1 | 2016-08-08 06:27:05 |
|         6 |             17 |       1 | 2016-08-08 06:29:28 |
|         6 |             17 |       1 | 2016-08-08 06:29:31 |
|         6 |             18 |       1 | 2016-08-08 09:46:35 |
+-----------+----------------+---------+---------------------+


mysql> select * from Downloads;
+-------------+----------------+---------+---------------------+
| download_id | version_number | file_id | download_date       |
+-------------+----------------+---------+---------------------+
|           5 |              1 |       1 | 2016-08-08 05:23:51 |
|           5 |              1 |       6 | 2016-08-14 20:58:57 |
|           5 |              1 |      13 | 2016-08-07 16:34:39 |
|           5 |              1 |      25 | 2016-08-07 16:34:44 |
|           5 |              1 |      31 | 2016-08-07 16:34:37 |
|           6 |              1 |       1 | 2016-08-08 05:26:26 |
|           6 |              1 |      25 | 2016-08-14 21:02:38 |
|          24 |              1 |      10 | 2016-08-08 05:03:16 |
|          29 |              1 |      11 | 2016-08-07 16:53:33 |
|          29 |              1 |      35 | 2016-08-07 17:00:52 |
|           5 |              2 |       1 | 2016-08-08 09:41:27 |
|           5 |              2 |       6 | 2016-08-14 20:55:21 |
|           5 |              2 |      31 | 2016-08-08 06:08:57 |
|          24 |              2 |       4 | 2016-08-07 16:42:17 |
|          24 |              2 |      16 | 2016-08-08 05:03:30 |
|          29 |              2 |      11 | 2016-08-07 16:54:56 |
|           5 |              3 |       1 | 2016-08-08 09:41:26 |
|           6 |              3 |       1 | 2016-08-08 05:26:21 |
|          10 |              3 |      32 | 2016-08-08 09:51:50 |
|          10 |              3 |      32 | 2016-08-08 09:51:52 |
|           6 |              4 |       1 | 2016-08-08 10:42:14 |
|           5 |              5 |       1 | 2016-08-07 16:44:36 |
|           5 |              5 |       1 | 2016-08-08 09:41:24 |
|          10 |              5 |       2 | 2016-08-08 09:53:08 |
|           5 |              6 |       1 | 2016-08-08 09:41:23 |
|           6 |              6 |       1 | 2016-08-07 16:52:34 |
|           6 |              7 |       1 | 2016-08-07 16:54:48 |
|           6 |              8 |       1 | 2016-08-07 16:55:25 |
|           6 |              9 |       1 | 2016-08-14 12:56:34 |
|           6 |              9 |       1 | 2016-08-14 21:05:56 |
|           5 |             10 |       1 | 2016-08-08 09:41:17 |
|           6 |             10 |       1 | 2016-08-08 05:26:13 |
|           6 |             10 |       1 | 2016-08-08 05:26:42 |
|           6 |             10 |       1 | 2016-08-08 05:27:36 |
|           5 |             11 |       1 | 2016-08-08 09:41:20 |
|           5 |             12 |       1 | 2016-08-08 09:41:21 |
|           6 |             12 |       1 | 2016-08-08 10:41:52 |
|           6 |             18 |       1 | 2016-08-08 10:40:00 |
+-------------+----------------+---------+---------------------+

mysql> select * from Files;
+---------+-------------+----------+---------------+
| file_id | is_archived | group_id | assignment_id |
+---------+-------------+----------+---------------+
|       1 |           0 |        1 |             1 |
|       2 |           0 |        2 |             1 |
|       3 |           0 |        3 |             1 |
|       4 |           0 |        4 |             1 |
|       5 |           0 |        5 |             1 |
|       6 |           0 |        6 |             1 |
|       7 |           0 |        1 |             2 |
|       8 |           0 |        2 |             2 |
|       9 |           0 |        3 |             2 |
|      10 |           0 |        4 |             2 |
|      11 |           0 |        5 |             2 |
|      12 |           0 |        6 |             2 |
|      13 |           0 |        1 |             3 |
|      14 |           0 |        2 |             3 |
|      15 |           0 |        3 |             3 |
|      16 |           0 |        4 |             3 |
|      17 |           0 |        5 |             3 |
|      18 |           0 |        6 |             3 |
|      19 |           0 |        1 |             4 |
|      20 |           0 |        2 |             4 |
|      21 |           0 |        3 |             4 |
|      22 |           0 |        4 |             4 |
|      23 |           0 |        5 |             4 |
|      24 |           0 |        6 |             4 |
|      25 |           0 |        1 |             5 |
|      26 |           0 |        2 |             5 |
|      27 |           0 |        3 |             5 |
|      28 |           0 |        4 |             5 |
|      29 |           0 |        5 |             5 |
|      30 |           0 |        6 |             5 |
|      31 |           0 |        1 |             6 |
|      32 |           0 |        2 |             6 |
|      33 |           0 |        3 |             6 |
|      34 |           0 |        4 |             6 |
|      35 |           0 |        5 |             6 |
|      36 |           0 |        6 |             6 |
+---------+-------------+----------+---------------+



